cardosi64@gmail.com
kasecom@gmail.com
qiqqa159-qwerty@yahoo.com
suppa951-ps4@yahoo.com.au

--------------------------------------------------------------------------------------

Docking Manager + Document Manager

Java Data Pattern

App.Config x XDocument

RibbonForms, RibbonBar and RibbonStatusBar

20180726 - Dashboard Designer And Viewer
https://youtu.be/W-QUl66FhEc

20180725 - Menu Logic, System Dialog,  User Dialog Headstart
https://youtu.be/lXR4f5lSIWI

20180724 - MetaDataItem Tab
https://youtu.be/peushMVQnnA

20180723 - SkinsThemesIconsSplashscreens
https://youtu.be/6e1Eeg0tepo

20180723 - MenuBar Head Start
https://youtu.be/QwOATKIU_e8

20180723 - Initial Form DataStoreConfig
https://youtu.be/OmOgKISEjiQ

20180722 - GitHub's Branches and Merges via VS2017
https://youtu.be/flzrcaT1zcM

20180721 - How to use ScreenCast-O-Matic to capture Computer's Screen
https://youtu.be/KKE_ONswiyk

20180721 - GitHub Solution/Project Download
https://youtu.be/gy98szoHknI

20180721 - DataStore and DataStoreConfig Model & Test
https://youtu.be/qPj__zyrzyw

=====================================================================================

cardosi64@gmail.com
- cardosi2004@yahoo.com.br
- cardosi@hotmail.com
kasecom@gmail.com
qiqqa159-qwerty@yahoo.com
suppa951-ps4@yahoo.com.au
- bysimon@yahoo.com
- bysimon@gmai.com
